# TucanoEngine

./: .gitignore  CLAUDE.md  CMakeLists.txt  CMakePresets.json  LICENSE.md  README.md  ROADMAP.md  vcpkg.json
3thirdy/: README.md  fetch.ps1
Data/: DataPackageManifest.txt  GUI.css
Documentation/: CLAUDE.md  DataPackageManifest.txt
Editor/: TucanoEditor.sln
Editor/EditorCore/: CommandQueue.cs  EditorContext.cs  EditorCore.csproj  EventBus.cs  ITucanoPlugin.cs  MaterialLibrary.cs  RuntimeHost.cs  UndoStack.cs
Editor/EditorCore/Interop/: TucanoApi.cs
Editor/EditorCore/Models/: EntityModel.cs
Editor/EditorCore/Testing/: SkinnedGltfFixture.cs
Editor/TucanoEditor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TucanoEditor.csproj  app.manifest
Editor/TucanoEditor/Converters/: IconConverter.cs
Editor/TucanoEditor/Extensibility/: EnvironmentPanel.cs  IEditorPanel.cs  IInspectorSection.cs  InspectorHost.cs
Editor/TucanoEditor/Inspector/: AnimationSection.cs
Editor/TucanoEditor/Models/: AssetItem.cs  SceneNode.cs
Editor/TucanoEditor/Styles/: EditorTheme.axaml  Icons.axaml
Editor/TucanoEditor/Themes/: TucanoColors.axaml
Editor/TucanoEditor/ViewModels/: MainWindowViewModel.cs
Editor/TucanoEditor/Views/: EnvironmentWindow.axaml  EnvironmentWindow.axaml.cs  ViewportControl.cs
Examples/: .gitignore  CMakeLists.txt  README.md
Platform/: README.md
Scripts/: B3DBuildCommon.sh  B3DBuildFLAC.sh  B3DBuildFreeImage.sh  B3DBuildFreetype.sh  B3DBuildGameNetworkingSockets.sh  B3DBuildGlslang.sh  B3DBuildImportTool.sh  B3DBuildLLVM.sh  B3DBuildMetis.sh  B3DBuildMono.sh  B3DBuildOgg.sh  B3DBuildOpenAL.sh  B3DBuildPhysX.sh  B3DBuildProtobuf.sh  B3DBuildShaderCompiler.sh  B3DBuildSlang.sh  B3DBuildSnappy.sh  B3DBuildVorbis.sh  B3DClearShaderCaches.sh  B3DUpdateCopyright.sh  B3DUploadBinaries.sh
Shaders/: Atmosphere.hlsl  BrunetonAtmosphere.hlsl  Celestial.hlsl  CellCull.hlsl  Clouds.hlsl  Common.hlsl  ContactShadows.hlsl  DDGIUpdate.hlsl  DeferredLighting.hlsl  Exposure.hlsl  GBuffer.hlsl  GBufferMeshlet.hlsl  HiZPyramid.hlsl  MeshletCompact.hlsl  MeshletCull.hlsl  MeshletMesh.hlsl  Phase3.hlsl  PostFX.hlsl  ProbeCapture.hlsl  ProbeCubeToLatLong.hlsl  RTContact.hlsl  RTReflections.hlsl  RTShadows.hlsl  Rain.hlsl  SdfFinalize.hlsl  SdfJfa.hlsl  Shadow.hlsl  ShadowOcta.hlsl  Triangle.hlsl  VisBuffer.hlsl  VisResolve.hlsl
(+2276 files in other folders)
