#ifndef WRITE_VELOCITY
	#define WRITE_VELOCITY 0
#endif

#if WRITE_VELOCITY
	#define VERTEX_INPUT_CLIP_SPACE 1
	#define VERTEX_INPUT_PREVIOUS_CLIP_SPACE 1
#else
	#define VERTEX_INPUT_CLIP_SPACE 0
	#define VERTEX_INPUT_PREVIOUS_CLIP_SPACE 0
#endif

#include "$ENGINE$\PerCameraData.bslinc"
#include "$ENGINE$\PerObjectData.bslinc"
#include "$ENGINE$\VertexInput.bslinc"

mixin BasePass
{
	mixin PerCameraData;
	mixin PerObjectData;
	mixin VertexInput;

	code
	{			
		VStoFS vsmain(VertexInput input)
		{
			VStoFS output;
		
			VertexIntermediate intermediate = getVertexIntermediate(input);
			float4 worldPosition = GetVertexWorldPosition(input, intermediate, gMatWorld);
			
			output.worldPosition = worldPosition.xyz;
			output.position = mul(gMatViewProj, worldPosition);
			
			#if VERTEX_INPUT_PREVIOUS_CLIP_SPACE
				float4 prevWorldPosition = GetPrevVertexWorldPosition(input, intermediate, gMatPrevWorld);
				output.prevClipPos = mul(gMatPrevViewProj, prevWorldPosition);
			#endif
			
			populateVertexOutput(input, intermediate, output);
						
			return output;
		}
	};
};
