#include "$ENGINE$\VertexCommon.bslinc"

mixin VertexInput
{
	mixin VertexCommon;

	#ifndef NO_ANIMATION
	variations
	{
		SKINNED = { false, true };
		MORPH = { false, true };
	};
	#endif

	code
	{
		float4 GetVertexPosition(VertexInput input, VertexIntermediate intermediate)
		{
			#if MORPH
				float4 position = float4(input.position + input.deltaPosition, 1.0f);
			#else
				float4 position = float4(input.position, 1.0f);
			#endif			
		
			#if SKINNED
				position = float4(mul(intermediate.blendMatrix, position), 1.0f);
			#endif
		
			return position;
		}
		
		float4 GetVertexWorldPosition(VertexInput input, VertexIntermediate intermediate, float4x4 worldTransform)
		{
			return mul(worldTransform, GetVertexPosition(input, intermediate));
		}
		
		float4 GetVertexWorldPosition(VertexInput_PO input, float4x4 worldTransform)
		{
			#if MORPH
				float4 position = float4(input.position + input.deltaPosition, 1.0f);
			#else
				float4 position = float4(input.position, 1.0f);
			#endif			
		
			#if SKINNED
				float3x4 blendMatrix = getBlendMatrix(input.blendWeights, input.blendIndices);
				position = float4(mul(blendMatrix, position), 1.0f);
			#endif
		
			return mul(worldTransform, position);
		}
		
		// Note: This can be made optional if velocity buffer isn't required
		float4 GetPrevVertexWorldPosition(VertexInput input, VertexIntermediate intermediate, float4x4 previousWorldTransform)
		{
			#if MORPH
				float4 position = float4(input.position + input.deltaPosition, 1.0f);
			#else
				float4 position = float4(input.position, 1.0f);
			#endif			
		
			#if SKINNED
				#if VERTEX_INPUT_PREVIOUS_CLIP_SPACE
					position = float4(mul(intermediate.prevBlendMatrix, position), 1.0f);
				#endif
			#endif
		
			return mul(previousWorldTransform, position);
		}
	};
};
