<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>EditorCore</RootNamespace>
    <AssemblyName>EditorCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
