#include "B3DFrameworkConfig.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

1 VERSIONINFO
FILEVERSION    	B3D_FRAMEWORK_VERSION_MAJOR,B3D_FRAMEWORK_VERSION_MINOR,B3D_FRAMEWORK_VERSION_PATCH,0
PRODUCTVERSION 	B3D_FRAMEWORK_VERSION_MAJOR,B3D_FRAMEWORK_VERSION_MINOR,B3D_FRAMEWORK_VERSION_PATCH,0
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",            "Marko Pintera and contributors"
            VALUE "FileDescription",        "B3D Framework main library"
            VALUE "FileVersion",            B3D_FRAMEWORK_VERSION_STRING
            VALUE "ProductName",            "B3D Framework"
            VALUE "Licence",                "Released under the MIT License"
            VALUE "LegalCopyright",         "Copyright (c) 2014-" _MKSTR(B3D_FRAMEWORK_CURRENT_RELEASE_YEAR) " Marko Pintera and contributors"
            VALUE "Info",                   "https://bsframework.io"
            VALUE "ProductVersion",         B3D_FRAMEWORK_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
