<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="b3d::GameObjectHandle&lt;*&gt;">
		<DisplayString Condition="mSharedHandleData._Ptr->InstanceData._Ptr == 0 || mSharedHandleData._Ptr->InstanceData._Ptr->Object._Ptr == 0">Empty</DisplayString>
		<DisplayString>Name = {mSharedHandleData._Ptr->InstanceData._Ptr->Object._Ptr->mName}, Id = {mSharedHandleData._Ptr->Id}</DisplayString>
		<Expand>
			<ExpandedItem Condition="mSharedHandleData._Ptr->InstanceData._Ptr != 0 &amp;&amp; mSharedHandleData._Ptr->InstanceData._Ptr->Object._Ptr != 0">($T1*)mSharedHandleData._Ptr->InstanceData._Ptr->Object._Ptr</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="b3d::TResourceHandle&lt;*&gt;">
		<DisplayString Condition="mData == 0 || mData->Object._Ptr == 0">Empty</DisplayString>
		<DisplayString>Name = {mData->Object._Ptr->mName}, Id = {mData->Id}</DisplayString>
		<Expand>
			<ExpandedItem Condition="mData != 0 &amp;&amp; mData->Object._Ptr != 0">($T1*)mData->Object._Ptr</ExpandedItem>
		</Expand>
	</Type>
	
	<Type Name="std::shared_ptr&lt;*&gt;">
		<DisplayString Condition="_Ptr == 0">Empty</DisplayString>
		<DisplayString>{_Ptr}</DisplayString>
		<Expand>
			<ExpandedItem Condition="_Ptr != 0">_Ptr</ExpandedItem>
			<Item Name="Strong refs">_Rep->_Uses</Item>
			<Item Name="Weak refs">_Rep->_Weaks</Item>
		</Expand>
	</Type>

	<Type Name="b3d::UUID">
		<DisplayString>{mData[0],nvoXb}-{mData[1],nvoXb}-{mData[2],nvoXb}-{mData[3],nvoXb}</DisplayString>
	</Type>

	<Type Name="b3d::HString">
		<DisplayString Condition="mStringData._Ptr == 0">Empty</DisplayString>
		<DisplayString>Value = {mStringData._Ptr->String}</DisplayString>
	</Type>

	<Type Name="b3d::Matrix4">
		<DisplayString>Matrix [4x4]</DisplayString>
		<Expand>
			<Synthetic Name="Row[0]">
				<DisplayString>{m[0][0],g}, {m[0][1],g}, {m[0][2],g}, {m[0][3],g}</DisplayString>
			</Synthetic>
			<Synthetic Name="Row[1]">
				<DisplayString>{m[1][0],g}, {m[1][1],g}, {m[1][2],g}, {m[1][3],g}</DisplayString>
			</Synthetic>
			<Synthetic Name="Row[2]">
				<DisplayString>{m[2][0],g}, {m[2][1],g}, {m[2][2],g}, {m[2][3],g}</DisplayString>
			</Synthetic>
			<Synthetic Name="Row[3]">
				<DisplayString>{m[3][0],g}, {m[3][1],g}, {m[3][2],g}, {m[3][3],g}</DisplayString>
			</Synthetic>
		</Expand>
	</Type>

	<Type Name="b3d::Matrix3">
		<DisplayString>Matrix [3x3]</DisplayString>
		<Expand>
			<Synthetic Name="Row[0]">
				<DisplayString>{m[0][0],g}, {m[0][1],g}, {m[0][2],g}</DisplayString>
			</Synthetic>
			<Synthetic Name="Row[1]">
				<DisplayString>{m[1][0],g}, {m[1][1],g}, {m[1][2],g}</DisplayString>
			</Synthetic>
			<Synthetic Name="Row[2]">
				<DisplayString>{m[2][0],g}, {m[2][1],g}, {m[2][2],g}</DisplayString>
			</Synthetic>
		</Expand>
	</Type>

	<Type Name="b3d::TVector3&lt;*&gt;">
		<DisplayString>Vector3 {{{X}, {Y}, {Z}}}</DisplayString>
		<Expand>
			<Item Name="X">X</Item>
			<Item Name="Y">Y</Item>
			<Item Name="Z">Z</Item>
		</Expand>
	</Type>

	<Type Name="b3d::TVector4&lt;*&gt;">
		<DisplayString>Vector4 {{{X}, {Y}, {Z}, {W}}}</DisplayString>
		<Expand>
			<Item Name="X">X</Item>
			<Item Name="Y">Y</Item>
			<Item Name="Z">Z</Item>
			<Item Name="W">W</Item>
		</Expand>
	</Type>

	<Type Name="b3d::Quaternion">
		<DisplayString>Quaternion {{{X}, {Y}, {Z}, {W}}}</DisplayString>
		<Expand>
			<Item Name="X">X</Item>
			<Item Name="Y">Y</Item>
			<Item Name="Z">Z</Item>
			<Item Name="W">W</Item>
		</Expand>
	</Type>

	<Type Name="b3d::TArray&lt;*&gt;">
		<DisplayString>{{ size={mSize} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">mSize</Item>
			<Item Name="[capacity]" ExcludeView="simple">mCapacity</Item>
			<ArrayItems>
				<Size>mSize</Size>
				<ValuePointer>mAllocator.mElements</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="b3d::TArrayView&lt;*&gt;">
		<DisplayString>{{ size={mSize} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">mSize</Item>
			<ArrayItems>
				<Size>mSize</Size>
				<ValuePointer>mData</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="b3d::TBitfield&lt;*&gt;">
		<DisplayString>{{ size={mNumBits} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">mNumBits</Item>
			<Item Name="[capacity]" ExcludeView="simple">mMaxBits</Item>
			<IndexListItems>
				<Size>mNumBits</Size>
				<ValueNode Condition="(mAllocator.mElements != 0) &amp;&amp; (reinterpret_cast&lt;uint32*&gt;(mAllocator.mElements)[$i/32]&gt;&gt;($i%32) &amp; 1) != 0">true</ValueNode>
				<ValueNode Condition="(mAllocator.mElements != 0) &amp;&amp; (reinterpret_cast&lt;uint32*&gt;(mAllocator.mElements)[$i/32]&gt;&gt;($i%32) &amp; 1) == 0">false</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>

</AutoVisualizer>
