// BC7 mode 3 encoder. Mode 3 is two-subset RGB (no alpha) like mode 1, but trades index precision for endpoint
// precision: 7-bit endpoints with a per-endpoint P-bit (8-bit effective) and 2-bit indices. Block layout (LSB->MSB):
// mode(4, ="0001") | partition(6) | R0 R1 R2 R3 G0 G1 G2 G3 B0 B1 B2 B3 (7 each) | P0 P1 P2 P3 (1 each, one per
// endpoint) | indices (2 bits each, the two subset anchors store 1 bit) = 128 bits.
//
// The 64-partition search, refinement and anchor fixup are the shared EncodeBC7Subsets core (descriptor: 2 subsets,
// RGB, 64 partitions, 7-bit endpoints, per-endpoint P-bit, 2-bit indices); this header only builds the texels and
// packs. Alpha is not represented (the decoder forces A=255), so the dispatcher adds the alpha penalty before comparing
// this mode against alpha-capable modes.
#include "$ENGINE$\TextureCompression\TextureCompressBC7Common.bslinc"

mixin TextureCompressBC7Mode3
{
	mixin TextureCompressBC7Common;

	code
	{
		// Encodes a 4x4 RGB block into a 128-bit BC7 mode-3 block. @p outErr receives the total squared RGB reconstruction
		// error.
		uint4 CompressBC7Mode3(float3 texels[16], out float outErr)
		{
			int4 px[16];
			[unroll]
			for (uint i = 0; i < 16; ++i)
				px[i] = int4((int3)round(saturate(texels[i]) * 255.0f), 0);

			int bestPart;
			int4 code[6];   // [2*subset + which], 7-bit endpoint codes
			uint pbit[6];   // per-endpoint P-bits
			uint idx[16];
			EncodeBC7Subsets(px, 2, 3, 64, 7, 1, 2, bestPart, code, pbit, idx, outErr);

			uint anchor1 = kBC7Anchor2[bestPart];

			// Pack the 128-bit block.
			uint4 block = uint4(0, 0, 0, 0);
			uint pos = 0;
			PutBits(block, pos, 0x8u, 4);              // mode 3 prefix "0001" (bit 3 set)
			PutBits(block, pos, (uint)bestPart, 6);
			[unroll]
			for (uint ch = 0; ch < 3; ++ch)
			{
				PutBits(block, pos, (uint)code[0][ch], 7); PutBits(block, pos, (uint)code[1][ch], 7);
				PutBits(block, pos, (uint)code[2][ch], 7); PutBits(block, pos, (uint)code[3][ch], 7);
			}
			PutBits(block, pos, pbit[0], 1); PutBits(block, pos, pbit[1], 1);
			PutBits(block, pos, pbit[2], 1); PutBits(block, pos, pbit[3], 1);
			[unroll]
			for (uint t = 0; t < 16; ++t)
			{
				uint nb = (t == 0u || t == anchor1) ? 1u : 2u;
				PutBits(block, pos, idx[t], nb);
			}

			return block;
		}
	};
};
