// BC6H mode 10 encoder (mode bits 0x1e, 5-bit prefix). Two regions, 5-bit partition, 3-bit indices. The only
// non-transformed two-region mode: all four endpoints store a raw 6-bit value per channel (no base + delta). Lowest
// endpoint precision of any mode, but with no delta-range coupling between subsets, so it wins on two-subset blocks
// whose subsets sit far apart in colour space (large inter-subset offset that a signed delta could not reach).
//
// Endpoint fit + indices + partition search come from the shared two-region encoder; only the scattered bit layout is
// mode-specific.
#include "$ENGINE$\TextureCompression\TextureCompressBC6Common.bslinc"

mixin TextureCompressBC6Mode10
{
	mixin TextureCompressBC6Common;

	code
	{
		uint4 CompressBC6Mode10(int3 h[16], uint partId, out float outErr)
		{
			uint part;
			int3 c[4];
			uint idx[16];
			EncodeBC6TwoRegion(h, 6, int3(6, 6, 6), false, partId, part, c, idx, outErr);

			uint rw = (uint)c[0].x, gw = (uint)c[0].y, bw = (uint)c[0].z;
			uint rx = (uint)c[1].x, gx = (uint)c[1].y, bx = (uint)c[1].z;
			uint ry = (uint)c[2].x, gy = (uint)c[2].y, by = (uint)c[2].z;
			uint rz = (uint)c[3].x, gz = (uint)c[3].y, bz = (uint)c[3].z;

			uint4 block = uint4(0, 0, 0, 0);
			SetBits(block, 0, 0x1eu, 5);          // mode 10 prefix "11110"
			SetBits(block, 5, rw, 6);             // rw[5:0]
			SetBits(block, 11, gz >> 4, 1);       // gz[4]
			SetBits(block, 12, bz, 1);            // bz[0]
			SetBits(block, 13, bz >> 1, 1);       // bz[1]
			SetBits(block, 14, by >> 4, 1);       // by[4]
			SetBits(block, 15, gw, 6);            // gw[5:0]
			SetBits(block, 21, gy >> 5, 1);       // gy[5]
			SetBits(block, 22, by >> 5, 1);       // by[5]
			SetBits(block, 23, bz >> 2, 1);       // bz[2]
			SetBits(block, 24, gy >> 4, 1);       // gy[4]
			SetBits(block, 25, bw, 6);            // bw[5:0]
			SetBits(block, 31, gz >> 5, 1);       // gz[5]
			SetBits(block, 32, bz >> 3, 1);       // bz[3]
			SetBits(block, 33, bz >> 5, 1);       // bz[5]
			SetBits(block, 34, bz >> 4, 1);       // bz[4]
			SetBits(block, 35, rx, 6);            // rx[5:0]
			SetBits(block, 41, gy, 4);            // gy[3:0]
			SetBits(block, 45, gx, 6);            // gx[5:0]
			SetBits(block, 51, gz, 4);            // gz[3:0]
			SetBits(block, 55, bx, 6);            // bx[5:0]
			SetBits(block, 61, by, 4);            // by[3:0]
			SetBits(block, 65, ry, 6);            // ry[5:0]
			SetBits(block, 71, rz, 6);            // rz[5:0]
			SetBits(block, 77, part, 5);          // partition (shape index)
			PackBC6IndicesTwoRegion(block, idx, kBC6Anchor2[part]);
			return block;
		}
	};
};
