// BC7 mode 7 encoder. Mode 7 is two-subset RGBA: a 6-bit partition splits the 16 texels into two subsets, each subset
// gets its own RGBA endpoint pair at 5-bit precision with a per-endpoint P-bit (6-bit effective), and texels use 2-bit
// indices shared between colour and alpha. Block layout (LSB->MSB): mode(8, ="00000001") | partition(6) |
// R0..R3 G0..G3 B0..B3 A0..A3 (5 each, endpoint = 2*subset + which) | P0..P3 (1 each, per endpoint) | indices (2 bits
// each, the two subset anchors store 1 bit) = 128 bits.
//
// The 64-partition search, refinement and anchor fixup are the shared EncodeBC7Subsets core (descriptor: 2 subsets,
// RGBA, 64 partitions, 5-bit endpoints, per-endpoint P-bit, 2-bit indices); this header only builds the texels and
// packs. Encodes full RGBA, so its error competes directly with mode 6/5 (no alpha penalty).
#include "$ENGINE$\TextureCompression\TextureCompressBC7Common.bslinc"

mixin TextureCompressBC7Mode7
{
	mixin TextureCompressBC7Common;

	code
	{
		uint4 CompressBC7Mode7(float4 texels[16], out float outErr)
		{
			int4 px[16];
			[unroll]
			for (uint i = 0; i < 16; ++i)
				px[i] = (int4)round(saturate(texels[i]) * 255.0f);

			int bestPart;
			int4 code[6];   // [2*subset + which], 5-bit RGBA endpoint codes
			uint pbit[6];   // per-endpoint P-bits
			uint idx[16];
			EncodeBC7Subsets(px, 2, 4, 64, 5, 1, 2, bestPart, code, pbit, idx, outErr);

			uint anchor1 = kBC7Anchor2[bestPart];

			// Pack the 128-bit block.
			uint4 block = uint4(0, 0, 0, 0);
			uint pos = 0;
			PutBits(block, pos, 0x80u, 8);             // mode 7 prefix "00000001" (bit 7 set)
			PutBits(block, pos, (uint)bestPart, 6);
			[unroll]
			for (uint ch = 0; ch < 4; ++ch)
			{
				PutBits(block, pos, (uint)code[0][ch], 5); PutBits(block, pos, (uint)code[1][ch], 5);
				PutBits(block, pos, (uint)code[2][ch], 5); PutBits(block, pos, (uint)code[3][ch], 5);
			}
			PutBits(block, pos, pbit[0], 1); PutBits(block, pos, pbit[1], 1);
			PutBits(block, pos, pbit[2], 1); PutBits(block, pos, pbit[3], 1);
			[unroll]
			for (uint t = 0; t < 16; ++t)
			{
				uint nb = (t == 0u || t == anchor1) ? 1u : 2u;
				PutBits(block, pos, idx[t], nb);
			}

			return block;
		}
	};
};
