// BC7 mode 6 encoder. Mode 6 is single-subset RGBA with 7-bit endpoints + a per-endpoint P-bit (8-bit effective) and
// 4-bit indices - the simplest BC7 mode. Block layout (LSB->MSB): mode(7, =0x40) | R0 R1 G0 G1 B0 B1 A0 A1 (7 each) |
// P0 P1 (1 each) | index0 (3 bits, anchor) | index1..15 (4 bits each) = 128 bits.
//
// The endpoint search, refinement and anchor fixup are the shared EncodeBC7Subsets core (descriptor: 1 subset, RGBA,
// 1 "partition", 7-bit endpoints, per-endpoint P-bit, 4-bit indices); this header only builds the texels and packs.
#include "$ENGINE$\TextureCompression\TextureCompressBC7Common.bslinc"

mixin TextureCompressBC7Mode6
{
	mixin TextureCompressBC7Common;

	code
	{
		// Encodes a 4x4 RGBA block into a 128-bit BC7 mode-6 block. @p outErr receives the total squared RGBA
		// reconstruction error so the dispatcher can pick the lowest-error mode per block.
		uint4 CompressBC7Mode6(float4 texels[16], out float outErr)
		{
			int4 px[16];
			[unroll]
			for (uint i = 0; i < 16; ++i)
				px[i] = (int4)round(saturate(texels[i]) * 255.0f);

			int bestPart;
			int4 code[6];
			uint pbit[6];
			uint idx[16];
			EncodeBC7Subsets(px, 1, 4, 1, 7, 1, 4, bestPart, code, pbit, idx, outErr);

			int4 e0 = code[0], e1 = code[1];

			// Pack the 128-bit block.
			uint4 block = uint4(0, 0, 0, 0);
			uint pos = 0;
			PutBits(block, pos, 0x40u, 7); // mode 6 marker (bit 6 set)
			PutBits(block, pos, (uint)e0.x, 7); PutBits(block, pos, (uint)e1.x, 7);
			PutBits(block, pos, (uint)e0.y, 7); PutBits(block, pos, (uint)e1.y, 7);
			PutBits(block, pos, (uint)e0.z, 7); PutBits(block, pos, (uint)e1.z, 7);
			PutBits(block, pos, (uint)e0.w, 7); PutBits(block, pos, (uint)e1.w, 7);
			PutBits(block, pos, pbit[0], 1); PutBits(block, pos, pbit[1], 1);
			PutBits(block, pos, idx[0], 3); // anchor index: reduced to 3 bits
			[unroll]
			for (uint t = 1; t < 16; ++t)
				PutBits(block, pos, idx[t], 4);

			return block;
		}
	};
};
