// Format-agnostic endpoint geometry shared by every BCn encoder (BC1, BC7, BC6H, ...). These operate purely on float
// vectors in whatever numeric space the caller works in (LDR 0..255, HDR half-float bits, etc.) and never clamp - the
// caller clamps the result to its representable range. Keeping the PCA + least-squares maths here means each format /
// mode reuses one implementation instead of re-deriving it.
//
//   FitLine{3,4}f  - principal-axis endpoints (PCA via power iteration) over the masked points; @p e0 is the high
//                    (index-0) end, @p e1 the low (index-max) end.
//   RefineLine{3,4,1}f - one least-squares endpoint solve given fixed per-texel blend factors @p wgt (fraction toward
//                    e1, in [0,1]); leaves the endpoints unchanged on a degenerate system.
//
// @p mask16 selects which of the 16 points belong (bit t set = member); single-subset callers pass 0xFFFF.

// Number of endpoint-fit passes every BCn encoder runs. Each pass quantizes the current endpoints, assigns indices,
// and (on all but the last pass) least-squares-refines the endpoints against those indices, letting endpoints and
// indices co-adapt. The original encoders used 2 (a single refine); more passes converge closer to the local optimum
// for a few extra ALU ops per block. Guarded so the many headers that include this file don't redefine it.
//
// IMPORTANT: the per-pass loop in every encoder is a RUNTIME loop, deliberately NOT [unroll]'d, because
// compiling such a large shader seems to be hanging AMD's Vulkan driver.
#ifndef BCN_REFINE_PASSES
	#define BCN_REFINE_PASSES 4
#endif

// Number of ±1 endpoint-polish iterations run on the winning partition after the refine passes. Each iteration, with
// the per-texel indices held fixed, tries every endpoint code at -1/0/+1 and keeps the lowest-error choice (squared
// error is separable per channel, so this is cheap), then re-assigns indices. This recovers error lost to the rounding
// step that the continuous least-squares solve cannot see. 0 disables the polish.
#ifndef BCN_POLISH_ITERS
	#define BCN_POLISH_ITERS 2
#endif

mixin TextureCompressLineFit
{
	code
	{
		void FitLine3f(float3 pts[16], uint mask16, out float3 e0, out float3 e1)
		{
			float3 mean = float3(0, 0, 0);
			float3 mn = float3(1e30f, 1e30f, 1e30f), mx = float3(-1e30f, -1e30f, -1e30f);
			float count = 0;
			[unroll]
			for (uint i = 0; i < 16; ++i)
			{
				if (((mask16 >> i) & 1u) == 0u) continue;
				float3 c = pts[i];
				mean += c; count += 1.0f;
				mn = min(mn, c); mx = max(mx, c);
			}
			if (count < 0.5f) { e0 = float3(0, 0, 0); e1 = float3(0, 0, 0); return; }
			mean /= count;

			float cxx = 0, cxy = 0, cxz = 0, cyy = 0, cyz = 0, czz = 0;
			[unroll]
			for (uint i = 0; i < 16; ++i)
			{
				if (((mask16 >> i) & 1u) == 0u) continue;
				float3 d = pts[i] - mean;
				cxx += d.x * d.x; cxy += d.x * d.y; cxz += d.x * d.z;
				cyy += d.y * d.y; cyz += d.y * d.z; czz += d.z * d.z;
			}

			// Power iteration for the dominant eigenvector, seeded with the bounding-box diagonal.
			float3 axis = mx - mn;
			if (dot(axis, axis) < 1e-12f) axis = float3(1, 1, 1);
			[unroll]
			for (uint k = 0; k < 8; ++k)
			{
				float3 v;
				v.x = cxx * axis.x + cxy * axis.y + cxz * axis.z;
				v.y = cxy * axis.x + cyy * axis.y + cyz * axis.z;
				v.z = cxz * axis.x + cyz * axis.y + czz * axis.z;
				float m = max(max(abs(v.x), abs(v.y)), abs(v.z));
				axis = (m > 1e-9f) ? (v / m) : axis;
			}
			// Normalize the dominant axis to unit length. Power iteration leaves it scaled by its largest component
			// (|axis| in [1, sqrt(dim)]); without this, mean + axis*proj overshoots the data by up to ~|axis|^2 (~3x),
			// pushing endpoints outside the data toward the BC6H all-ones firefly code. With a unit axis the projected
			// endpoints are true PCA projections of the data and stay within the convex hull. axis is never zero here
			// (the last iteration leaves its largest component at magnitude 1), so normalize is safe.
			axis = normalize(axis);

			float minP = 1e30f, maxP = -1e30f;
			[unroll]
			for (uint i = 0; i < 16; ++i)
			{
				if (((mask16 >> i) & 1u) == 0u) continue;
				float proj = dot(pts[i] - mean, axis);
				minP = min(minP, proj); maxP = max(maxP, proj);
			}
			// The unit axis above makes mean + axis*proj a true projection of the data onto the principal line, so
			// the endpoints lie within the data's convex hull and need no bounding-box clamp here (BC6H's all-ones
			// firefly code is guarded downstream by the RefineLine3f and transformed-delta clamps).
			e0 = mean + axis * maxP;
			e1 = mean + axis * minP;
		}

		void FitLine4f(float4 pts[16], uint mask16, out float4 e0, out float4 e1)
		{
			float4 mean = float4(0, 0, 0, 0);
			float4 mn = float4(1e30f, 1e30f, 1e30f, 1e30f), mx = float4(-1e30f, -1e30f, -1e30f, -1e30f);
			float count = 0;
			[unroll]
			for (uint i = 0; i < 16; ++i)
			{
				if (((mask16 >> i) & 1u) == 0u) continue;
				float4 c = pts[i];
				mean += c; count += 1.0f;
				mn = min(mn, c); mx = max(mx, c);
			}
			if (count < 0.5f) { e0 = float4(0, 0, 0, 0); e1 = float4(0, 0, 0, 0); return; }
			mean /= count;

			float cxx = 0, cxy = 0, cxz = 0, cxw = 0, cyy = 0, cyz = 0, cyw = 0, czz = 0, czw = 0, cww = 0;
			[unroll]
			for (uint i = 0; i < 16; ++i)
			{
				if (((mask16 >> i) & 1u) == 0u) continue;
				float4 d = pts[i] - mean;
				cxx += d.x * d.x; cxy += d.x * d.y; cxz += d.x * d.z; cxw += d.x * d.w;
				cyy += d.y * d.y; cyz += d.y * d.z; cyw += d.y * d.w;
				czz += d.z * d.z; czw += d.z * d.w; cww += d.w * d.w;
			}

			float4 axis = mx - mn;
			if (dot(axis, axis) < 1e-12f) axis = float4(1, 1, 1, 1);
			[unroll]
			for (uint k = 0; k < 8; ++k)
			{
				float4 v;
				v.x = cxx * axis.x + cxy * axis.y + cxz * axis.z + cxw * axis.w;
				v.y = cxy * axis.x + cyy * axis.y + cyz * axis.z + cyw * axis.w;
				v.z = cxz * axis.x + cyz * axis.y + czz * axis.z + czw * axis.w;
				v.w = cxw * axis.x + cyw * axis.y + czw * axis.z + cww * axis.w;
				float m = max(max(abs(v.x), abs(v.y)), max(abs(v.z), abs(v.w)));
				axis = (m > 1e-9f) ? (v / m) : axis;
			}
			// Normalize the dominant axis to unit length (see FitLine3f for the rationale); without it
			// mean + axis*proj overshoots the data by up to ~|axis|^2. axis is never zero here, so normalize is safe.
			axis = normalize(axis);

			float minP = 1e30f, maxP = -1e30f;
			[unroll]
			for (uint i = 0; i < 16; ++i)
			{
				if (((mask16 >> i) & 1u) == 0u) continue;
				float proj = dot(pts[i] - mean, axis);
				minP = min(minP, proj); maxP = max(maxP, proj);
			}
			e0 = mean + axis * maxP;
			e1 = mean + axis * minP;
		}

		void RefineLine3f(float3 pts[16], uint mask16, float wgt[16], inout float3 e0, inout float3 e1)
		{
			float A = 0, B = 0, C = 0;
			float3 sumA = float3(0, 0, 0), sumB = float3(0, 0, 0);
			float3 mn = float3(1e30f, 1e30f, 1e30f), mx = float3(-1e30f, -1e30f, -1e30f);
			[unroll]
			for (uint i = 0; i < 16; ++i)
			{
				if (((mask16 >> i) & 1u) == 0u) continue;
				float w = wgt[i];
				float a = 1.0f - w;
				A += a * a; B += a * w; C += w * w;
				sumA += a * pts[i];
				sumB += w * pts[i];
				mn = min(mn, pts[i]); mx = max(mx, pts[i]);
			}
			float det = A * C - B * B;
			if (abs(det) > 1e-9f)
			{
				float inv = 1.0f / det;
				// Clamp to the subset's bounding box: as the index distribution approaches degenerate (nearly all
				// texels at one end) det shrinks toward 0 while passing the guard, so 1/det blows the least-squares
				// endpoints far past the data. Unclamped, such an endpoint quantizes to BC6H's reserved all-ones code
				// and decodes to 65504 (a firefly). The clamp is at worst neutral for LDR formats (they would clamp
				// to the format max anyway) and prevents the blow-up for BC6H.
				e0 = clamp(( C * sumA - B * sumB) * inv, mn, mx);
				e1 = clamp((-B * sumA + A * sumB) * inv, mn, mx);
			}
		}

		void RefineLine4f(float4 pts[16], uint mask16, float wgt[16], inout float4 e0, inout float4 e1)
		{
			float A = 0, B = 0, C = 0;
			float4 sumA = float4(0, 0, 0, 0), sumB = float4(0, 0, 0, 0);
			[unroll]
			for (uint i = 0; i < 16; ++i)
			{
				if (((mask16 >> i) & 1u) == 0u) continue;
				float w = wgt[i];
				float a = 1.0f - w;
				A += a * a; B += a * w; C += w * w;
				sumA += a * pts[i];
				sumB += w * pts[i];
			}
			float det = A * C - B * B;
			if (abs(det) > 1e-9f)
			{
				float inv = 1.0f / det;
				e0 = ( C * sumA - B * sumB) * inv;
				e1 = (-B * sumA + A * sumB) * inv;
			}
		}

		void RefineLine1f(float v[16], uint mask16, float wgt[16], inout float e0, inout float e1)
		{
			float A = 0, B = 0, C = 0, sumA = 0, sumB = 0;
			[unroll]
			for (uint i = 0; i < 16; ++i)
			{
				if (((mask16 >> i) & 1u) == 0u) continue;
				float w = wgt[i];
				float a = 1.0f - w;
				A += a * a; B += a * w; C += w * w;
				sumA += a * v[i];
				sumB += w * v[i];
			}
			float det = A * C - B * B;
			if (abs(det) > 1e-9f)
			{
				float inv = 1.0f / det;
				e0 = ( C * sumA - B * sumB) * inv;
				e1 = (-B * sumA + A * sumB) * inv;
			}
		}
	};
};
