// BC7 mode 2 encoder. Mode 2 is three-subset RGB (no alpha): a 6-bit partition selects one of 64 ways to split the 16
// texels into three subsets, each subset gets its own RGB endpoint pair at 5-bit precision (no P-bit), and texels use
// 2-bit indices. Block layout (LSB->MSB): mode(3, ="001") | partition(6) | R0..R5 G0..G5 B0..B5 (5 each, six endpoints
// ordered 2*subset + which) | indices (2 bits each, the three subset anchors store 1 bit) = 128 bits.
//
// The 64-partition search, refinement and anchor fixup are the shared EncodeBC7Subsets core (descriptor: 3 subsets,
// RGB, 64 partitions, 5-bit endpoints, no P-bit, 2-bit indices); this header only builds the texels and packs. Alpha is
// not represented (the decoder forces A=255); the dispatcher adds the alpha penalty before comparing modes.
#include "$ENGINE$\TextureCompression\TextureCompressBC7Common.bslinc"

mixin TextureCompressBC7Mode2
{
	mixin TextureCompressBC7Common;

	code
	{
		// Encodes a 4x4 RGB block into a 128-bit BC7 mode-2 block.
		uint4 CompressBC7Mode2(float3 texels[16], out float outErr)
		{
			int4 px[16];
			[unroll]
			for (uint i = 0; i < 16; ++i)
				px[i] = int4((int3)round(saturate(texels[i]) * 255.0f), 0);

			int bestPart;
			int4 code[6];   // [2*subset + which], 5-bit endpoint codes
			uint pbit[6];   // unused (no P-bit)
			uint idx[16];
			EncodeBC7Subsets(px, 3, 3, 64, 5, 0, 2, bestPart, code, pbit, idx, outErr);

			uint anchor1 = kBC7Anchor3a[bestPart];
			uint anchor2 = kBC7Anchor3b[bestPart];

			// Pack the 128-bit block.
			uint4 block = uint4(0, 0, 0, 0);
			uint pos = 0;
			PutBits(block, pos, 0x4u, 3);              // mode 2 prefix "001" (bit 2 set)
			PutBits(block, pos, (uint)bestPart, 6);
			[unroll]
			for (uint ch = 0; ch < 3; ++ch)
			{
				[unroll]
				for (uint s = 0; s < 3; ++s)
				{
					PutBits(block, pos, (uint)code[2 * s + 0][ch], 5);
					PutBits(block, pos, (uint)code[2 * s + 1][ch], 5);
				}
			}
			[unroll]
			for (uint t = 0; t < 16; ++t)
			{
				uint nb = (t == 0u || t == anchor1 || t == anchor2) ? 1u : 2u;
				PutBits(block, pos, idx[t], nb);
			}

			return block;
		}
	};
};
