// BC6H mode 1 encoder (mode bits 0x00, 2-bit prefix). Two regions: a 5-bit partition selects one of 32 ways to split the
// 16 texels into two subsets, each subset gets its own RGB endpoint pair, and texels use 3-bit indices. Endpoints store a
// 10-bit base (subset-0 endpoint A) plus three 5-bit signed deltas (subset-0 B, subset-1 A, subset-1 B) off that base.
// This is the highest base-precision two-region mode and the workhorse for HDR blocks that straddle two materials/edges.
//
// Endpoint fit + indices + partition search come from the shared two-region encoder; only the heavily scattered bit
// layout is mode-specific.
#include "$ENGINE$\TextureCompression\TextureCompressBC6Common.bslinc"

mixin TextureCompressBC6Mode1
{
	mixin TextureCompressBC6Common;

	code
	{
		uint4 CompressBC6Mode1(int3 h[16], uint partId, out float outErr)
		{
			uint part;
			int3 c[4]; // [0]=subset0 A (base), [1]=subset0 B, [2]=subset1 A, [3]=subset1 B (deltas)
			uint idx[16];
			EncodeBC6TwoRegion(h, 10, int3(5, 5, 5), true, partId, part, c, idx, outErr);

			// Field names follow the spec: w/x = subset0 A/B, y/z = subset1 A/B; .x/.y/.z = R/G/B.
			uint rw = (uint)c[0].x, gw = (uint)c[0].y, bw = (uint)c[0].z;
			uint rx = (uint)c[1].x, gx = (uint)c[1].y, bx = (uint)c[1].z;
			uint ry = (uint)c[2].x, gy = (uint)c[2].y, by = (uint)c[2].z;
			uint rz = (uint)c[3].x, gz = (uint)c[3].y, bz = (uint)c[3].z;

			uint4 block = uint4(0, 0, 0, 0);
			SetBits(block, 0, 0x00u, 2);          // mode 1 prefix "00"
			SetBits(block, 2, gy >> 4, 1);        // gy[4]
			SetBits(block, 3, by >> 4, 1);        // by[4]
			SetBits(block, 4, bz >> 4, 1);        // bz[4]
			SetBits(block, 5, rw, 10);            // rw[9:0]
			SetBits(block, 15, gw, 10);           // gw[9:0]
			SetBits(block, 25, bw, 10);           // bw[9:0]
			SetBits(block, 35, rx, 5);            // rx[4:0]
			SetBits(block, 40, gz >> 4, 1);       // gz[4]
			SetBits(block, 41, gy, 4);            // gy[3:0]
			SetBits(block, 45, gx, 5);            // gx[4:0]
			SetBits(block, 50, bz, 1);            // bz[0]
			SetBits(block, 51, gz, 4);            // gz[3:0]
			SetBits(block, 55, bx, 5);            // bx[4:0]
			SetBits(block, 60, bz >> 1, 1);       // bz[1]
			SetBits(block, 61, by, 4);            // by[3:0]
			SetBits(block, 65, ry, 5);            // ry[4:0]
			SetBits(block, 70, bz >> 2, 1);       // bz[2]
			SetBits(block, 71, rz, 5);            // rz[4:0]
			SetBits(block, 76, bz >> 3, 1);       // bz[3]
			SetBits(block, 77, part, 5);          // partition (shape index)
			PackBC6IndicesTwoRegion(block, idx, kBC6Anchor2[part]);
			return block;
		}
	};
};
