// Constants and helpers shared across BC7 mode encoders. Per-mode encoder headers (TextureCompressBC7Mode*.bslinc) mix
// this in. As more modes are ported, shared tables (partition / anchor / weight tables) accumulate here rather than in
// any single mode's header.
#include "$ENGINE$\TextureCompression\TextureCompressBitUtil.bslinc"
#include "$ENGINE$\TextureCompression\TextureCompressLineFit.bslinc"

mixin TextureCompressBC7Common
{
	mixin TextureCompressBitUtil;
	mixin TextureCompressLineFit;

	code
	{
		// BC7 4-bit index interpolation weights (the hardware decoder's aWeight4 table); used by every mode with 4-bit
		// indices (e.g. mode 6).
		static const uint kBC7Weight4[16] = { 0, 4, 9, 13, 17, 21, 26, 30, 34, 38, 43, 47, 51, 55, 60, 64 };
		// 3-bit and 2-bit index weights (aWeight3 / aWeight2). Used by partitioned modes (1/0/2/3/7).
		static const uint kBC7Weight3[8] = { 0, 9, 18, 27, 37, 46, 55, 64 };
		static const uint kBC7Weight2[4] = { 0, 21, 43, 64 };

		// 2-subset partition table (BC7 standard). Bit t (0..15) selects subset 0 or 1 for texel t. Ported verbatim from
		// the BC7 spec.
		static const uint kBC7Part2[64] = {
			0x0000CCCCu, 0x00008888u, 0x0000EEEEu, 0x0000ECC8u, 0x0000C880u, 0x0000FEECu, 0x0000FEC8u, 0x0000EC80u,
			0x0000C800u, 0x0000FFECu, 0x0000FE80u, 0x0000E800u, 0x0000FFE8u, 0x0000FF00u, 0x0000FFF0u, 0x0000F000u,
			0x0000F710u, 0x0000008Eu, 0x00007100u, 0x000008CEu, 0x0000008Cu, 0x00007310u, 0x00003100u, 0x00008CCEu,
			0x0000088Cu, 0x00003110u, 0x00006666u, 0x0000366Cu, 0x000017E8u, 0x00000FF0u, 0x0000718Eu, 0x0000399Cu,
			0x0000AAAAu, 0x0000F0F0u, 0x00005A5Au, 0x000033CCu, 0x00003C3Cu, 0x000055AAu, 0x00009696u, 0x0000A55Au,
			0x000073CEu, 0x000013C8u, 0x0000324Cu, 0x00003BDCu, 0x00006996u, 0x0000C33Cu, 0x00009966u, 0x00000660u,
			0x00000272u, 0x000004E4u, 0x00004E40u, 0x00002720u, 0x0000C936u, 0x0000936Cu, 0x000039C6u, 0x0000639Cu,
			0x00009336u, 0x00009CC6u, 0x0000817Eu, 0x0000E718u, 0x0000CCF0u, 0x00000FCCu, 0x00007744u, 0x0000EE22u
		};

		// Subset-1 anchor (fixup) index for each 2-subset partition. The anchor
		// of subset 0 is always texel 0. Anchor index slots store one fewer bit, so their high bit must be kept clear.
		static const uint kBC7Anchor2[64] = {
			15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,
			15,  2,  8,  2,  2,  8,  8, 15,  2,  8,  2,  2,  8,  8,  2,  2,
			15, 15,  6,  8,  2,  8, 15, 15,  2,  8,  2,  2,  2, 15, 15,  6,
			 6,  2,  6,  8, 15, 15,  2,  2, 15, 15, 15, 15, 15,  2,  2, 15
		};

		// Subset selector for the 2-subset partition table.
		uint GetBC7Subset2(uint partition, uint texel)
		{
			return (kBC7Part2[partition] >> texel) & 1u;
		}

		// 3-subset partition table (BC7 standard). Packed two bits per texel across a 32-bit word: bit (16+t) selects
		// subset 2, bit t selects subset 1, neither set selects subset 0.
		static const uint kBC7Part3[64] = {
			0xF60008CCu, 0x73008CC8u, 0x3310CC80u, 0x00CEEC00u, 0xCC003300u, 0xCC0000CCu, 0x00CCFF00u, 0x3300CCCCu,
			0xF0000F00u, 0xF0000FF0u, 0xFF0000F0u, 0x88884444u, 0x88886666u, 0xCCCC2222u, 0xEC80136Cu, 0x7310008Cu,
			0xC80036C8u, 0x310008CEu, 0xCCC03330u, 0x0CCCF000u, 0xEE0000EEu, 0x77008888u, 0xCC0022C0u, 0x33004430u,
			0x00CC0C22u, 0xFC880344u, 0x06606996u, 0x66009960u, 0xC88C0330u, 0xF9000066u, 0x0CC0C22Cu, 0x73108C00u,
			0xEC801300u, 0x08CEC400u, 0xEC80004Cu, 0x44442222u, 0x0F0000F0u, 0x49242492u, 0x42942942u, 0x0C30C30Cu,
			0x03C0C03Cu, 0xFF0000AAu, 0x5500AA00u, 0xCCCC3030u, 0x0C0CC0C0u, 0x66669090u, 0x0FF0A00Au, 0x5550AAA0u,
			0xF0000AAAu, 0x0E0EE0E0u, 0x88887070u, 0x99906660u, 0xE00E0EE0u, 0x88880770u, 0xF0000666u, 0x99006600u,
			0xFF000066u, 0xC00C0CC0u, 0xCCCC0330u, 0x90006000u, 0x08088080u, 0xEEEE1010u, 0xFFF0000Au, 0x731008CEu
		};

		// Subset-1 and subset-2 anchor (fixup) indices for each 3-subset partition (BC7_FIXUPINDICES). Subset 0's anchor
		// is always texel 0.
		static const uint kBC7Anchor3a[64] = {
			 3,  3, 15, 15,  8,  3, 15, 15,  8,  8,  6,  6,  6,  5,  3,  3,
			 3,  3,  8, 15,  3,  3,  6, 10,  5,  8,  8,  6,  8,  5, 15, 15,
			 8, 15,  3,  5,  6, 10,  8, 15, 15,  3, 15,  5, 15, 15, 15, 15,
			 3, 15,  5,  5,  5,  8,  5, 10,  5, 10,  8, 13, 15, 12,  3,  3
		};
		static const uint kBC7Anchor3b[64] = {
			15,  8,  8,  3, 15, 15,  3,  8, 15, 15, 15, 15, 15, 15, 15,  8,
			15,  8, 15,  3, 15,  8, 15,  8,  3, 15,  6, 10, 15, 15, 10,  8,
			15,  3, 15, 10, 10,  8,  9, 10,  6, 15,  8, 15,  3,  6,  6,  8,
			15,  3, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  8
		};

		// Subset selector for the 3-subset partition table.
		uint GetBC7Subset3(uint partition, uint texel)
		{
			uint v = kBC7Part3[partition];
			uint hi = (v >> (16u + texel)) & 1u;
			uint lo = (v >> texel) & 1u;
			return hi ? 2u : (lo ? 1u : 0u);
		}

		// Expands a @p bits-wide value (after the optional P-bit has been appended) to 8 bits via the hardware
		// bit-replication the BC7 decoder uses. For bits == 8 this is the identity.
		int ExpandBC7(int v, int bits)
		{
			return (v << (8 - bits)) | (v >> (2 * bits - 8));
		}

		// ------------------------------------------------------------------------------------------------------------
		// BC7 endpoint fitting. Thin wrappers over the shared TextureCompressLineFit layer (PCA principal-axis fit +
		// least-squares refine), which is reused unchanged by BC1/BC6H. These convert the BC7 integer texels (0..255) to
		// float, call the generic geometry, and clamp the result back to the 8-bit range. @p mask16 selects subset members
		// (bit t set = member); single-subset modes pass 0xFFFF. @p e0 is the high (index-0) end, @p e1 the low end.
		// Only the RGB / scalar variants (modes 4/5's rotation search) remain as wrappers; EncodeBC7Subsets converts its
		// texels to float once and calls FitLine4f / RefineLine4f directly.

		void FitLineRGB(int3 px[16], uint mask16, out float3 e0, out float3 e1)
		{
			float3 f[16];
			[unroll]
			for (uint i = 0; i < 16; ++i) f[i] = (float3)px[i];
			FitLine3f(f, mask16, e0, e1);
			e0 = clamp(e0, 0.0f, 255.0f); e1 = clamp(e1, 0.0f, 255.0f);
		}

		void RefineLineRGB(int3 px[16], uint mask16, float wgt[16], inout float3 e0, inout float3 e1)
		{
			float3 f[16];
			[unroll]
			for (uint i = 0; i < 16; ++i) f[i] = (float3)px[i];
			RefineLine3f(f, mask16, wgt, e0, e1);
			e0 = clamp(e0, 0.0f, 255.0f); e1 = clamp(e1, 0.0f, 255.0f);
		}

		// Scalar (single-channel) least-squares refinement, for the dedicated alpha index sets in modes 4/5.
		void RefineScalar(int v[16], uint mask16, float wgt[16], inout float e0, inout float e1)
		{
			float f[16];
			[unroll]
			for (uint i = 0; i < 16; ++i) f[i] = (float)v[i];
			RefineLine1f(f, mask16, wgt, e0, e1);
			e0 = clamp(e0, 0.0f, 255.0f); e1 = clamp(e1, 0.0f, 255.0f);
		}

		// ----------------------------------------------------------------------------------------------------------------
		// Shared BC7 encode core. The partitioned / single-subset RGB(A) modes (0, 1, 2, 3, 6, 7) differ only in a few
		// numeric parameters - subset count, channel count, partition count, endpoint precision, P-bit scheme and index
		// precision - so they all route through EncodeBC7Subsets below (mirroring how BC6H's modes share
		// EncodeBC6TwoRegion). Each mode header is then just: build the int4 texels, call the core with its descriptor, and
		// pack the returned codes / P-bits / indices into that mode's bit layout. Modes 4/5 (channel rotation + dual index
		// sets) keep their own search but still share the rotation remap and index-weight helpers here.

		// Interpolation weight for a @p ib-bit index (ib in {2, 3, 4}).
		int BC7IdxWeight(int ib, uint k)
		{
			if (ib == 2) return (int)kBC7Weight2[k];
			if (ib == 3) return (int)kBC7Weight3[k];
			return (int)kBC7Weight4[k];
		}

		// Remaps a texel for the given channel rotation (modes 4/5): rotation r (1..3) swaps colour channel r-1 with alpha,
		// matching the decoder's post-interpolation swap. Rotation 0 leaves the texel unchanged.
		void ApplyRotationBC7(int4 p, uint rot, out int3 col, out int alpha)
		{
			col = p.rgb;
			alpha = p.a;
			if (rot == 1u) { col.r = p.a; alpha = p.r; }
			else if (rot == 2u) { col.g = p.a; alpha = p.g; }
			else if (rot == 3u) { col.b = p.a; alpha = p.b; }
		}

		// 8-bit reconstruction the decoder produces for a @p bits-wide endpoint @p code with P-bit @p p (p < 0 means no
		// P-bit; otherwise the P-bit is the appended LSB so effective precision is bits+1). Inverse of the code chosen by
		// QuantizeChannelBC7; used by the +/-1 endpoint polish to evaluate perturbed codes.
		int ReconChannelBC7(int code, int p, int bits)
		{
			if (p < 0) return ExpandBC7(code, bits);
			return ExpandBC7((code << 1) | p, bits + 1);
		}

		// Quantizes a single 0..255 channel value to a @p bits-wide BC7 endpoint code. @p p is the P-bit to append (0/1) or
		// -1 for modes without P-bits (the P-bit, when present, becomes the code's LSB so the effective precision is
		// bits+1). Returns the code and outputs the 8-bit reconstruction the hardware decoder produces.
		int QuantizeChannelBC7(int v, int bits, int p, out int recon)
		{
			int maxCode = (1 << bits) - 1;
			if (p < 0)
			{
				int q = clamp((int)round((float)v * ((float)maxCode / 255.0f)), 0, maxCode);
				recon = ExpandBC7(q, bits);
				return q;
			}
			int eff = bits + 1;
			int effMax = (1 << eff) - 1;
			int t = (int)round((float)v * ((float)effMax / 255.0f));
			int code = clamp((t - p + 1) >> 1, 0, maxCode);
			recon = ExpandBC7((code << 1) | p, eff);
			return code;
		}

		// Quantizes one endpoint (@p numCh channels of @p v, 0..255) to @p bits-wide codes. @p pbMode: 0 = no P-bit;
		// 1 = a per-endpoint P-bit chosen to minimise this endpoint's reconstruction error. Outputs codes, the chosen
		// P-bit (0 when none) and the 8-bit reconstruction.
		void QuantizeEndpointBC7(int4 v, int numCh, int bits, int pbMode, out int4 code, out uint pbit, out int4 recon)
		{
			code = int4(0, 0, 0, 0);
			recon = int4(0, 0, 0, 0);
			if (pbMode == 0)
			{
				[unroll]
				for (int c = 0; c < 4; ++c)
				{
					if (c >= numCh) continue;
					int r; code[c] = QuantizeChannelBC7(v[c], bits, -1, r); recon[c] = r;
				}
				pbit = 0u;
				return;
			}

			int bestP = 0, bestErr = 0x7fffffff;
			int4 bestC = int4(0, 0, 0, 0), bestR = int4(0, 0, 0, 0);
			[unroll]
			for (int p = 0; p < 2; ++p)
			{
				int4 qc = int4(0, 0, 0, 0), rc = int4(0, 0, 0, 0);
				int err = 0;
				[unroll]
				for (int c = 0; c < 4; ++c)
				{
					if (c >= numCh) continue;
					int r; int q = QuantizeChannelBC7(v[c], bits, p, r);
					qc[c] = q; rc[c] = r;
					int d = r - v[c]; err += d * d;
				}
				if (err < bestErr) { bestErr = err; bestC = qc; bestR = rc; bestP = p; }
			}
			code = bestC; recon = bestR; pbit = (uint)bestP;
		}

		// Quantizes a subset's endpoint pair to @p bits-wide codes sharing a single P-bit (chosen to minimise the pair's
		// combined reconstruction error). Used by the shared-P-bit modes (mode 1).
		void QuantizeSubsetSPB(int4 v0, int4 v1, int numCh, int bits, out int4 c0, out int4 c1, out uint pbit, out int4 r0, out int4 r1)
		{
			int bestP = 0, bestErr = 0x7fffffff;
			int4 bC0 = int4(0, 0, 0, 0), bC1 = int4(0, 0, 0, 0), bR0 = int4(0, 0, 0, 0), bR1 = int4(0, 0, 0, 0);
			[unroll]
			for (int p = 0; p < 2; ++p)
			{
				int4 q0 = int4(0, 0, 0, 0), q1 = int4(0, 0, 0, 0), rr0 = int4(0, 0, 0, 0), rr1 = int4(0, 0, 0, 0);
				int err = 0;
				[unroll]
				for (int c = 0; c < 4; ++c)
				{
					if (c >= numCh) continue;
					int t0; q0[c] = QuantizeChannelBC7(v0[c], bits, p, t0); rr0[c] = t0;
					int d0 = t0 - v0[c]; err += d0 * d0;
					int t1; q1[c] = QuantizeChannelBC7(v1[c], bits, p, t1); rr1[c] = t1;
					int d1 = t1 - v1[c]; err += d1 * d1;
				}
				if (err < bestErr) { bestErr = err; bC0 = q0; bC1 = q1; bR0 = rr0; bR1 = rr1; bestP = p; }
			}
			c0 = bC0; c1 = bC1; r0 = bR0; r1 = bR1; pbit = (uint)bestP;
		}

		// Computes per-texel subset membership (@p subsetOf) and per-subset 16-bit membership masks (@p smask) for
		// partition @p part of an @p numSubsets-subset layout. Single-subset puts every texel in subset 0.
		void BC7SubsetMembership(int numSubsets, int part, out uint subsetOf[16], out uint smask[3])
		{
			smask[0] = 0u; smask[1] = 0u; smask[2] = 0u;
			if (numSubsets == 1)
			{
				[unroll]
				for (int t = 0; t < 16; ++t) subsetOf[t] = 0u;
				smask[0] = 0xFFFFu;
			}
			else if (numSubsets == 2)
			{
				uint pv = kBC7Part2[part];
				[unroll]
				for (int t = 0; t < 16; ++t) subsetOf[t] = (pv >> (uint)t) & 1u;
				smask[0] = (~pv) & 0xFFFFu; smask[1] = pv;
			}
			else
			{
				uint pv = kBC7Part3[part];
				[unroll]
				for (int t = 0; t < 16; ++t)
				{
					uint sId = ((pv >> (16u + (uint)t)) & 1u) != 0u ? 2u : (((pv >> (uint)t) & 1u) != 0u ? 1u : 0u);
					subsetOf[t] = sId; smask[sId] |= 1u << (uint)t;
				}
			}
		}

		// Shared BC7 endpoint+index fit for the 1/2/3-subset RGB(A) modes. Searches @p numPartitions partitions of the
		// @p numSubsets-subset layout; per partition it fits a PCA line per subset (shared geometry), quantizes endpoints
		// to @p bits-wide codes under @p pbMode (0 = none, 1 = per-endpoint P-bit, 2 = one shared P-bit per subset),
		// assigns @p ib-bit indices over one least-squares refinement pass, and keeps the lowest-error partition. Anchor
		// fixups (subset-0 anchor = texel 0, others from the BC7 anchor tables) are applied losslessly (symmetric index
		// ramp). @p numCh is 3 (RGB) or 4 (RGBA); RGB callers pass texels with w = 0. Outputs the best partition, the
		// endpoint codes and P-bits (flattened as 2*subset + which), the indices and the total squared error.
		void EncodeBC7Subsets(int4 px[16], int numSubsets, int numCh, int numPartitions, int bits, int pbMode, int ib,
			out int bestPart, out int4 codeStore[6], out uint pbitStore[6], out uint idxOut[16], out float errOut)
		{
			int idxCount = 1 << ib;

			// Texels as floats for the PCA / least-squares geometry, converted once up front. The fit/refine wrappers
			// used to re-convert all 16 texels on every call (2 fits + up to 6 refines per partition, x64 partitions).
			float4 pts[16];
			[unroll]
			for (int i = 0; i < 16; ++i) pts[i] = (float4)px[i];

			bestPart = 0;
			float bestErr = 1e30f;
			int4 bC0[3], bC1[3];
			uint bP0[3], bP1[3];
			uint bIdx[16];
			[unroll]
			for (int s = 0; s < 3; ++s) { bC0[s] = int4(0, 0, 0, 0); bC1[s] = int4(0, 0, 0, 0); bP0[s] = 0u; bP1[s] = 0u; }
			[unroll]
			for (int t = 0; t < 16; ++t) bIdx[t] = 0u;

			for (int part = 0; part < numPartitions; ++part)
			{
				uint subsetOf[16];
				uint smask[3];
				BC7SubsetMembership(numSubsets, part, subsetOf, smask);

				float4 fe0[3], fe1[3];
				[unroll]
				for (int s = 0; s < 3; ++s)
				{
					fe0[s] = float4(0, 0, 0, 0); fe1[s] = float4(0, 0, 0, 0);
					if (s < numSubsets)
					{
						FitLine4f(pts, smask[s], fe0[s], fe1[s]);
						fe0[s] = clamp(fe0[s], 0.0f, 255.0f); fe1[s] = clamp(fe1[s], 0.0f, 255.0f);
					}
				}

				int4 q0[3], q1[3], r0[3], r1[3];
				uint p0[3], p1[3];
				[unroll]
				for (int s = 0; s < 3; ++s)
				{
					q0[s] = int4(0, 0, 0, 0); q1[s] = int4(0, 0, 0, 0);
					r0[s] = int4(0, 0, 0, 0); r1[s] = int4(0, 0, 0, 0);
					p0[s] = 0u; p1[s] = 0u;
				}
				float err = 0;
				uint idx[16];
				[unroll]
				for (int t = 0; t < 16; ++t) idx[t] = 0u;

				// Runtime loop (not [unroll]), because we're seeing hangs when compiling this shader on AMD
				for (int refinePass = 0; refinePass < BCN_REFINE_PASSES; ++refinePass)
				{
					[unroll]
					for (int s = 0; s < 3; ++s)
					{
						if (s >= numSubsets) continue;
						int4 ev0 = (int4)round(fe0[s]);
						int4 ev1 = (int4)round(fe1[s]);
						if (pbMode == 2)
						{
							uint pb;
							QuantizeSubsetSPB(ev0, ev1, numCh, bits, q0[s], q1[s], pb, r0[s], r1[s]);
							p0[s] = pb; p1[s] = pb;
						}
						else
						{
							QuantizeEndpointBC7(ev0, numCh, bits, pbMode, q0[s], p0[s], r0[s]);
							QuantizeEndpointBC7(ev1, numCh, bits, pbMode, q1[s], p1[s], r1[s]);
						}
					}

					// Rolled loops (not [unroll]): inlined many times per BC7 kernel (mode 0/2 search 64 three-subset
					// partitions, FORMAT 4 inlines five modes) and unrolling the 16x16 search overruns amdvlk/LLPC's
					// cold-compile budget (hangs in vkCreateComputePipelines). The candidate loop must keep its constant
					// 16 bound with a `continue` past idxCount: both a `k < idxCount` bound and a `break` fold to a small
					// constant trip count after inlining, and amdvlk/LLPC then fully unrolls the loop into the
					// surrounding runtime loops, exploding cold compile (mode 2: 3.4 s -> 29 s, mode 7: 3.1 s -> 13 s).
					// The palette entry is recomputed per candidate from the register-resident endpoints rather than
					// staged in a local array: a dynamically indexed array lands in scratch memory, and at this kernel's
					// low occupancy the load latency costs more than the few ALU ops it saves (measured: net loss).
					float wgt[16];
					err = 0;
					for (int t = 0; t < 16; ++t)
					{
						uint s = subsetOf[t];
						int4 pr0 = r0[s];
						int4 pr1 = r1[s];
						int bestK = 0;
						int bestD = 0x7fffffff;
						for (int k = 0; k < 16; ++k)
						{
							if (k >= idxCount) continue;
							int w = BC7IdxWeight(ib, (uint)k);
							int4 pal = ((64 - w) * pr0 + w * pr1 + 32) >> 6;
							int4 d = px[t] - pal;
							int dd = d.x * d.x + d.y * d.y + d.z * d.z + ((numCh == 4) ? d.w * d.w : 0);
							if (dd < bestD) { bestD = dd; bestK = k; }
						}
						err += (float)bestD;
						idx[t] = (uint)bestK;
						wgt[t] = (float)BC7IdxWeight(ib, (uint)bestK) * (1.0f / 64.0f);
					}

					if (refinePass + 1 < BCN_REFINE_PASSES)
					{
						[unroll]
						for (int s = 0; s < 3; ++s)
						{
							if (s < numSubsets)
							{
								RefineLine4f(pts, smask[s], wgt, fe0[s], fe1[s]);
								fe0[s] = clamp(fe0[s], 0.0f, 255.0f); fe1[s] = clamp(fe1[s], 0.0f, 255.0f);
							}
						}
					}
				}

				if (err < bestErr)
				{
					bestErr = err;
					bestPart = part;
					[unroll]
					for (int s = 0; s < 3; ++s) { bC0[s] = q0[s]; bC1[s] = q1[s]; bP0[s] = p0[s]; bP1[s] = p1[s]; }
					[unroll]
					for (int t = 0; t < 16; ++t) bIdx[t] = idx[t];
				}
			}

			// Anchor fixups: each anchor index slot stores one fewer bit, so its high bit must be 0. Swap that subset's
			// endpoints (and per-endpoint P-bits) and invert every index in that subset; the index ramp is symmetric so
			// this is lossless. A shared P-bit (pbMode 2) is symmetric across the swap and stays put.
			uint anchor[3];
			anchor[0] = 0u; anchor[1] = 0u; anchor[2] = 0u;
			if (numSubsets == 2) anchor[1] = kBC7Anchor2[bestPart];
			else if (numSubsets == 3) { anchor[1] = kBC7Anchor3a[bestPart]; anchor[2] = kBC7Anchor3b[bestPart]; }

			uint subF[16];
			uint smaskF[3];
			BC7SubsetMembership(numSubsets, bestPart, subF, smaskF);

			// +/-1 endpoint polish on the winning partition: holding the per-texel indices fixed, nudge each endpoint code
			// by -1/0/+1 and keep the lowest squared-error pair (separable per channel), then re-assign indices. Recovers
			// error the continuous least-squares fit loses to integer rounding. Only the chosen partition is polished.
			int maxCode = (1 << bits) - 1;
			for (int polishIter = 0; polishIter < BCN_POLISH_ITERS; ++polishIter)
			{
				for (int ps = 0; ps < 3; ++ps)
				{
					if (ps >= numSubsets) continue;
					int pp0 = (pbMode == 0) ? -1 : (int)bP0[ps];
					int pp1 = (pbMode == 0) ? -1 : (int)bP1[ps];
					for (int pc = 0; pc < 4; ++pc)
					{
						if (pc >= numCh) continue;
						int cur0 = bC0[ps][pc];
						int cur1 = bC1[ps][pc];
						// Precompute the squared-error quadratic-form partial sums over this subset's texels ONCE, so each
						// of the nine (-1/0/+1)^2 endpoint-code candidates is evaluated in O(1) instead of re-scanning all
						// 16 texels per candidate. Re-scanning inside the d0/d1 search was ~80% of this kernel's compile
						// time on amdvlk/LLPC (deeply nested runtime loops). 
						float Spp = 0, SpA = 0, SpB = 0, SAA = 0, SAB = 0, SBB = 0;
						for (int t = 0; t < 16; ++t)
						{
							if (subF[t] != (uint)ps) continue;
							float A = (float)(64 - BC7IdxWeight(ib, bIdx[t])) * (1.0f / 64.0f);
							float B = 1.0f - A;
							float p = (float)px[t][pc];
							Spp += p * p; SpA += p * A; SpB += p * B;
							SAA += A * A; SAB += A * B; SBB += B * B;
						}

						float polBest = 3.4e38f;
						int sel0 = cur0, sel1 = cur1;
						for (int d0 = -1; d0 <= 1; ++d0)
						{
							int nc0 = clamp(cur0 + d0, 0, maxCode);
							float rr0 = (float)ReconChannelBC7(nc0, pp0, bits);
							for (int d1 = -1; d1 <= 1; ++d1)
							{
								int nc1 = clamp(cur1 + d1, 0, maxCode);
								float rr1 = (float)ReconChannelBC7(nc1, pp1, bits);
								float se = Spp - 2.0f * rr0 * SpA - 2.0f * rr1 * SpB
									+ rr0 * rr0 * SAA + 2.0f * rr0 * rr1 * SAB + rr1 * rr1 * SBB;
								if (se < polBest) { polBest = se; sel0 = nc0; sel1 = nc1; }
							}
						}
						bC0[ps][pc] = sel0;
						bC1[ps][pc] = sel1;
					}
				}

				// Re-assign indices against the polished endpoints and recompute the total error.
				int4 pr0[3], pr1[3];
				for (int rs = 0; rs < 3; ++rs)
				{
					pr0[rs] = int4(0, 0, 0, 0); pr1[rs] = int4(0, 0, 0, 0);
					if (rs >= numSubsets) continue;
					int rp0 = (pbMode == 0) ? -1 : (int)bP0[rs];
					int rp1 = (pbMode == 0) ? -1 : (int)bP1[rs];
					for (int rc = 0; rc < 4; ++rc)
					{
						if (rc >= numCh) continue;
						pr0[rs][rc] = ReconChannelBC7(bC0[rs][rc], rp0, bits);
						pr1[rs][rc] = ReconChannelBC7(bC1[rs][rc], rp1, bits);
					}
				}
				float polErr = 0;
				for (int t = 0; t < 16; ++t)
				{
					uint es = subF[t];
					int4 e0r = pr0[es];
					int4 e1r = pr1[es];
					int bestK = 0;
					int bestD = 0x7fffffff;
					for (int k = 0; k < 16; ++k)
					{
						if (k >= idxCount) continue; // constant 16 bound + continue, NOT break: see the search-loop note
						int w = BC7IdxWeight(ib, (uint)k);
						int4 pal = ((64 - w) * e0r + w * e1r + 32) >> 6;
						int4 d = px[t] - pal;
						int dd = d.x * d.x + d.y * d.y + d.z * d.z + ((numCh == 4) ? d.w * d.w : 0);
						if (dd < bestD) { bestD = dd; bestK = k; }
					}
					bIdx[t] = (uint)bestK;
					polErr += (float)bestD;
				}
				bestErr = polErr;
			}

			int thresh = idxCount >> 1;
			int invMax = idxCount - 1;
			[unroll]
			for (int s = 0; s < 3; ++s)
			{
				if (s >= numSubsets) continue;
				if (bIdx[anchor[s]] >= (uint)thresh)
				{
					int4 tq = bC0[s]; bC0[s] = bC1[s]; bC1[s] = tq;
					if (pbMode == 1) { uint tp = bP0[s]; bP0[s] = bP1[s]; bP1[s] = tp; }
					[unroll]
					for (int t = 0; t < 16; ++t)
						if (subF[t] == (uint)s) bIdx[t] = (uint)invMax - bIdx[t];
				}
			}

			errOut = bestErr;
			[unroll]
			for (int s = 0; s < 3; ++s)
			{
				codeStore[2 * s + 0] = bC0[s]; codeStore[2 * s + 1] = bC1[s];
				pbitStore[2 * s + 0] = bP0[s]; pbitStore[2 * s + 1] = bP1[s];
			}
			[unroll]
			for (int t = 0; t < 16; ++t) idxOut[t] = bIdx[t];
		}
	};
};
