// BC6H mode 12 encoder (mode bits 0x07). One region, RGB endpoints with an 11-bit base and the second endpoint stored
// as a 9-bit signed delta (transform), 4-bit indices. Higher base precision than mode 11 at the cost of a limited
// endpoint span; wins on near-flat HDR blocks. Endpoint fit + indices come from the shared single-subset encoder; only
// the scattered bit layout (base low 10 bits contiguous, the 11th bit interleaved after each delta) is mode-specific.
#include "$ENGINE$\TextureCompression\TextureCompressBC6Common.bslinc"

mixin TextureCompressBC6Mode12
{
	mixin TextureCompressBC6Common;

	code
	{
		uint4 CompressBC6Mode12(int3 h[16], out float outErr)
		{
			int3 W, X;
			uint idx[16];
			EncodeBC6OneRegion(h, 11, int3(9, 9, 9), true, W, X, idx, outErr);

			uint4 block = uint4(0, 0, 0, 0);
			SetBits(block, 0, 0x07u, 5);
			SetBits(block, 5,  (uint)W.x, 10); SetBits(block, 15, (uint)W.y, 10); SetBits(block, 25, (uint)W.z, 10);
			SetBits(block, 35, (uint)X.x, 9); SetBits(block, 44, (uint)W.x >> 10, 1); // rx[8:0], rw[10]
			SetBits(block, 45, (uint)X.y, 9); SetBits(block, 54, (uint)W.y >> 10, 1); // gx[8:0], gw[10]
			SetBits(block, 55, (uint)X.z, 9); SetBits(block, 64, (uint)W.z >> 10, 1); // bx[8:0], bw[10]
			PackBC6IndicesOneRegion(block, idx);
			return block;
		}
	};
};
